/* Модальный (фон) */
.modal-team{
  display: none; /* Скрыто по умолчанию */
  position: fixed; /* Оставаться на месте */
  z-index: 1; /* Сидеть на вершине */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Включите прокрутку, если это необходимо */
  background-color: rgba(0, 0, 0, 0.4); /* Черный с непрозрачностью */
  
}


.modal-content {
  background-color: var(--thirdColor);
  margin: 35px auto; /* 15% сверху и по центру */
  padding: 20px;
  border: 1px solid #888;
  border-radius: 5px;
  width: 80%; /* Может быть больше или меньше, в зависимости от размера экрана */
  opacity: 0.95;
  max-height: 90vh;
  overflow: auto;
}

/* Close Btn */
.close {
  color: var(--footerTextColor);
  float: right;
  font-size: 45px;
  font-style:inherit;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--cardText);
  text-decoration: none;
  cursor: pointer;
}
// ======================================================================================
.team-table-list{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.team-table-item {
  color: var(--footerTextColor);
  display: flex;
  justify-content: space-around;
  text-align: center;
  // *******************
  // padding: 20px;
  
    @media screen and (max-width: 767px) {
      width: calc((100% - 5px * (2 - 1)) / 2);
    }

    @media screen and (min-width: 768px) {
      width: calc((100% - 30px * (3 - 1)) / 3);
    }
    @media screen and (min-width: 1280px) {
      width: calc((100% - 30px * (4 - 1)) / 4);
    }
}
// ======================================================================================

.team-title{
  color: var(--footerTextColor);
  font-size: 24px;
  line-height: 1.4;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}


.team-photo{
  
  margin-bottom: 20px;
  border-radius: 10px 10px;

  &:hover,
    &:active {
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: scale(1.03);
        
    }
}
